<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="conv2d_4/BiasAdd" out_port_id="0"/>
		<IR id="25" name="conv2d_4/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_transpose_1/kernel/read" out_port_id="0"/>
		<IR id="71" name="conv2d_transpose_1/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d/kernel/read" out_port_id="0"/>
		<IR id="1" name="conv2d/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_10/BiasAdd" out_port_id="0"/>
		<IR id="57" name="conv2d_10/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_4/kernel/read" out_port_id="0"/>
		<IR id="22" name="conv2d_4/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_4/Conv2D" out_port_id="0"/>
		<IR id="23" name="conv2d_4/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_transpose_6/kernel/read" out_port_id="0"/>
		<IR id="101" name="conv2d_transpose_6/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_1" out_port_id="0"/>
		<IR id="15" name="Relu_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_6" out_port_id="0"/>
		<IR id="53" name="Relu_6" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_transpose_3/conv2d_transpose" out_port_id="0"/>
		<IR id="85" name="conv2d_transpose_3/conv2d_transpose" out_port_id="3"/>
	</map>
	<map>
		<framework name="Relu_2" out_port_id="0"/>
		<IR id="21" name="Relu_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_11/kernel/read" out_port_id="0"/>
		<IR id="58" name="conv2d_11/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_transpose_5/conv2d_transpose" out_port_id="0"/>
		<IR id="97" name="conv2d_transpose_5/conv2d_transpose" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_12/kernel/read" out_port_id="0"/>
		<IR id="113" name="conv2d_12/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_11/Conv2D" out_port_id="0"/>
		<IR id="59" name="conv2d_11/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_5/BiasAdd" out_port_id="0"/>
		<IR id="29" name="conv2d_5/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_11/BiasAdd" out_port_id="0"/>
		<IR id="61" name="conv2d_11/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_3/kernel/read" out_port_id="0"/>
		<IR id="17" name="conv2d_3/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling2d_2/MaxPool" out_port_id="0"/>
		<IR id="48" name="max_pooling2d_2/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_transpose/conv2d_transpose" out_port_id="0"/>
		<IR id="67" name="conv2d_transpose/conv2d_transpose" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_9/Conv2D" out_port_id="0"/>
		<IR id="50" name="conv2d_9/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_transpose_3/kernel/read" out_port_id="0"/>
		<IR id="83" name="conv2d_transpose_3/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_6/kernel/read" out_port_id="0"/>
		<IR id="33" name="conv2d_6/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_8/kernel/read" out_port_id="0"/>
		<IR id="42" name="conv2d_8/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_9/kernel/read" out_port_id="0"/>
		<IR id="49" name="conv2d_9/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d/BiasAdd" out_port_id="0"/>
		<IR id="4" name="conv2d/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_2/kernel/read" out_port_id="0"/>
		<IR id="10" name="conv2d_2/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Add_2" out_port_id="0"/>
		<IR id="46" name="Add_2" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_4" out_port_id="0"/>
		<IR id="37" name="Relu_4" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_8/BiasAdd" out_port_id="0"/>
		<IR id="45" name="conv2d_8/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="Add" out_port_id="0"/>
		<IR id="14" name="Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="input" out_port_id="0"/>
		<IR id="0" name="input" out_port_id="0"/>
	</map>
	<map>
		<framework name="conv2d_transpose_5/kernel/read" out_port_id="0"/>
		<IR id="95" name="conv2d_transpose_5/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_6/Conv2D" out_port_id="0"/>
		<IR id="34" name="conv2d_6/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_transpose_4/BiasAdd" out_port_id="0"/>
		<IR id="93" name="conv2d_transpose_4/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_transpose_4/kernel/read" out_port_id="0"/>
		<IR id="89" name="conv2d_transpose_4/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_transpose_6/conv2d_transpose" out_port_id="0"/>
		<IR id="103" name="conv2d_transpose_6/conv2d_transpose" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_7/kernel/read" out_port_id="0"/>
		<IR id="38" name="conv2d_7/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_transpose_7/kernel/read" out_port_id="0"/>
		<IR id="107" name="conv2d_transpose_7/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_transpose_7/conv2d_transpose" out_port_id="0"/>
		<IR id="109" name="conv2d_transpose_7/conv2d_transpose" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_7/BiasAdd" out_port_id="0"/>
		<IR id="41" name="conv2d_7/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_12/Conv2D" out_port_id="0"/>
		<IR id="114" name="conv2d_12/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_transpose_7/BiasAdd" out_port_id="0"/>
		<IR id="111" name="conv2d_transpose_7/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_5/Conv2D" out_port_id="0"/>
		<IR id="27" name="conv2d_5/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling2d_1/MaxPool" out_port_id="0"/>
		<IR id="32" name="max_pooling2d_1/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d/Conv2D" out_port_id="0"/>
		<IR id="2" name="conv2d/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling2d/MaxPool" out_port_id="0"/>
		<IR id="16" name="max_pooling2d/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_5" out_port_id="0"/>
		<IR id="47" name="Relu_5" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_transpose_5/BiasAdd" out_port_id="0"/>
		<IR id="99" name="conv2d_transpose_5/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_6/BiasAdd" out_port_id="0"/>
		<IR id="36" name="conv2d_6/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_transpose_1/conv2d_transpose" out_port_id="0"/>
		<IR id="73" name="conv2d_transpose_1/conv2d_transpose" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_5/kernel/read" out_port_id="0"/>
		<IR id="26" name="conv2d_5/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_10/kernel/read" out_port_id="0"/>
		<IR id="54" name="conv2d_10/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_7" out_port_id="0"/>
		<IR id="63" name="Relu_7" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_2/Conv2D" out_port_id="0"/>
		<IR id="11" name="conv2d_2/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_transpose/BiasAdd" out_port_id="0"/>
		<IR id="69" name="conv2d_transpose/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_transpose_2/conv2d_transpose" out_port_id="0"/>
		<IR id="79" name="conv2d_transpose_2/conv2d_transpose" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_9/BiasAdd" out_port_id="0"/>
		<IR id="52" name="conv2d_9/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_3/BiasAdd" out_port_id="0"/>
		<IR id="20" name="conv2d_3/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="Add_1" out_port_id="0"/>
		<IR id="30" name="Add_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_1/Conv2D" out_port_id="0"/>
		<IR id="7" name="conv2d_1/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_transpose/kernel/read" out_port_id="0"/>
		<IR id="65" name="conv2d_transpose/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu" out_port_id="0"/>
		<IR id="5" name="Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_transpose_6/BiasAdd" out_port_id="0"/>
		<IR id="105" name="conv2d_transpose_6/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_3/Conv2D" out_port_id="0"/>
		<IR id="18" name="conv2d_3/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="Add_3" out_port_id="0"/>
		<IR id="62" name="Add_3" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_15" out_port_id="0"/>
		<IR id="112" name="Relu_15" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_10/Conv2D" out_port_id="0"/>
		<IR id="55" name="conv2d_10/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_transpose_2/BiasAdd" out_port_id="0"/>
		<IR id="81" name="conv2d_transpose_2/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_transpose_2/kernel/read" out_port_id="0"/>
		<IR id="77" name="conv2d_transpose_2/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_1/BiasAdd" out_port_id="0"/>
		<IR id="9" name="conv2d_1/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_1/kernel/read" out_port_id="0"/>
		<IR id="6" name="conv2d_1/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_2/BiasAdd" out_port_id="0"/>
		<IR id="13" name="conv2d_2/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_3" out_port_id="0"/>
		<IR id="31" name="Relu_3" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_7/Conv2D" out_port_id="0"/>
		<IR id="39" name="conv2d_7/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_transpose_1/BiasAdd" out_port_id="0"/>
		<IR id="75" name="conv2d_transpose_1/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_8/Conv2D" out_port_id="0"/>
		<IR id="43" name="conv2d_8/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_transpose_4/conv2d_transpose" out_port_id="0"/>
		<IR id="91" name="conv2d_transpose_4/conv2d_transpose" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_transpose_3/BiasAdd" out_port_id="0"/>
		<IR id="87" name="conv2d_transpose_3/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="output" out_port_id="0"/>
		<IR id="116" name="conv2d_12/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_12/BiasAdd" out_port_id="0"/>
		<IR id="116" name="conv2d_12/BiasAdd/Add" out_port_id="2"/>
	</map>
</mapping>
